# Created on 2018-07-29T16:46:29.062
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 1

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 5

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 3

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 2

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 8

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 6

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 2

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 9

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 8

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 9

# Created on 2018-07-29T16:46:29.138
Unexpected IOException with stream: 1

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: 3

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: 1

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: 	

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: M

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: r

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: i

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: o

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: n

# Created on 2018-07-29T16:46:29.154
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: 	

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: D

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: E

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: B

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: U

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: G

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: 	

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: R

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: c

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: i

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: v

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.169
Unexpected IOException with stream: d

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: D

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: O

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: M

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: v

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: n

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: p

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: g

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: h

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: i

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: d

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.185
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: f

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: o

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: r

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: b

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: o

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: u

# Created on 2018-07-29T16:46:29.200
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: :

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: b

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: l

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: n

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: k

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 


# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 1

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 5

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 3

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 2

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 8

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 6

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 2

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 9

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 8

# Created on 2018-07-29T16:46:29.216
Unexpected IOException with stream: 9

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: 1

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: 3

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: 1

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: 	

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: M

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: r

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: i

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: o

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: n

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: 	

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: D

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: E

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: B

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: U

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: G

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: 	

# Created on 2018-07-29T16:46:29.232
Unexpected IOException with stream: R

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: c

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: i

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: v

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: d

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: D

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: O

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: M

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: v

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: e

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: n

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: u

# Created on 2018-07-29T16:46:29.247
Unexpected IOException with stream: n

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: l

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: o

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: d

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: f

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: o

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: r

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream:  

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: b

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: o

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: u

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: t

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: :

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: b

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: l

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: a

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: n

# Created on 2018-07-29T16:46:29.263
Unexpected IOException with stream: k

# Created on 2018-07-29T16:46:29.278
Unexpected IOException with stream: "

# Created on 2018-07-29T16:46:29.278
Unexpected IOException with stream: 

# Created on 2018-07-29T16:46:29.278
Unexpected IOException with stream: 


